/* === color === */




.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	color:gray;
}	
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	color:gray;
}
/* === background color === */




.breadcrumb {
  background-color: gray;
}

/* === border color === */
.pagination ul > li.active > a,
.pagination ul > li.active > span, a.thumbnail:hover, input[type="text"].search-form:focus {
	border:1px solid gray;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: gray;
}

input:focus {
	border-color: gray;
}


#sendmessage {
	color: gray;
}

.pullquote-left {
	border-left:5px solid gray;
}

.pullquote-right {
	border-right:5px solid gray;
}

/* cta */

.cta-text h2 span {
	color: gray;
}

ul.clients li:hover {
	border:4px solid gray;
}

/* box */
.box-bottom {
	background:gray;
}

/* buttons */
.btn-dark:hover,.btn-dark:focus,.btn-dark:active  {
  background: gray;
  border:1px solid gray;
}

.btn-theme {
  border:1px solid gray;
  background: gray;
}

/* modal styled */
.modal.styled .modal-header {
  background-color: gray;
}


/* blog */
.post-meta {
	border-top:4px solid gray;
}

.post-meta .comments a:hover  {
	color:gray;
}

.widget ul.tags li a:hover {
	background: gray;
}

.recent-post .text h5 a:hover{
	color:gray;
}

/* pricing box */

.pricing-box-alt.special .pricing-heading {
	background: gray;
}


/* portfolio */
.item-thumbs .hover-wrap .overlay-img-thumb {
	background: gray;	
}


/* pagination */
#pagination a:hover {
    background: gray;
}

/* pricing box */
.pricing-box.special .pricing-offer{
	background: gray;
}


/* fontawesome icons */
.icon-square:hover,
.icon-rounded:hover,
.icon-circled:hover {
    background-color: gray;
}
[class^="icon-"].active,
[class*=" icon-"].active {
    background-color: gray;
}

/* fancybox */
.fancybox-close:hover {
	background-color:gray;
}
.fancybox-nav:hover span {
	background-color:gray;
}

/* parallax c slider */
.da-slide .da-link:hover{
	background: gray;
	border: 4px solid gray;
}

.da-dots span{
	background: gray;
}

/* flexslider */
#featured .flexslider .slide-caption {
	border-left:5px solid gray;
}

/* Nivo slider */
.nivo-directionNav a:hover {
    background-color: gray;
}
.nivo-caption, .caption {
	border-bottom: gray 5px solid;
}

/* footer */
footer{
	background:gray;
}
#sub-footer{
	background:gray;
}

