<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>E-Cell UVCE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />
<style type="text/css"
 >
</style>
<style .entry>p{
	font-size: 20px;
	color: #6C7B8B;
}>
</style>
</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>E</span>Cell UVCE</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- start page -->

<div id="wrapper">
	<div id="page">
		<div class="container">
		<div class="day1">
		   <h1>DAY 1 EVENTS </h1>  
		</div>
	    </div>
		<!-- start content -->
		<div id="content">
			<div class="post">
				
				<h1 class="title" >MEAN MACHINE</h1>
				<center><img src="posters/Meanmachines.jpg"></center>
				<div class="entry">
					<p>Participants will be provided with components which they'll first have to dissemble and than assemble the same dissemble components in given time limit.
                   </p>
				</div>
			</div>
			<div class="post">
				
				<h2 class="title">GENERAL QUIZ</h2>
				<center><img src="posters/.jpg">
	</center>			<div class="entry">
					<p>This the legendary event happen every year.This event helps you to showcase your knowledge regarding everthing that is there in the world  </p>
				</div>
			</div>	
            						
		
			<div class="post">
				
				<h2 class="title">STEAL JOB</h2>
				<center><img src="posters/recruit.jpg">
	</center>			<div class="entry">
					<p>How does it feel to be recruited by a company?? Need practice before that??Here is a chance to experince that corporate world in a virtual manner.Mock Placement is the exact replica of aptitude test, group discussion and interview.Come and steal the job!!!

                   </p>
				</div>
			</div>	
			<div class="post">
				
				<h2 class="title">TECH 143</h2>
				<center><img src="posters/Presentation1.jpg"></center>
				<div class="entry">
					<p>Ever fallen in love??? Love with Technology,science or nature?
						We give you a chance to express your love. Do everything possible to possess your love. A full filled tecnology based event where participants are required to write love letter and do a lot more to their loved ones(May be objects here). Participate and spread the technological love <3. </p>
				</div>
			</div>
			<div class="post">
				
				<h2 class="title">THINK...PROCESS...BLUID !!!</h2>
				<center><img src="posters/think.jpg"></center>		
				<div class="entry">
					<p>Have you ever wondered how thins are bluid?...
						What is the process behind that? Then be part of it and start bluiding.This event is exact replica of the co-ordination,Manager,Team Leader and Team members.Being a team player,show the skills of the Engineer.
					</p>

				</div>
			</div>
			<div class="post">
				
				<h2 class="title">GAMING</h2>
				<center><img src="posters/gaming.jpg"></center>
				<div class="entry">
					<p>Every one of you might have palyed games in your lifetime.Here is an opportunity to play and win goodies or cash prizes.Gaming event involves NFS,DOTA,FIFA and counter strike.Lets start gaming.....
                   </p>
				</div>
			</div>	
            <div class="post">
				
				<h2 class="title">FUNDA-MENTAL</h2>
				<center><img src="posters/.jpg"></center>
				<div class="entry">
					<p>Being a kid has always been Mindblowing-Energetic-Nouishing-Troublesome-Adorable-Lovable.This event is completely based on all in one.So why to wait?? Get your group and come along.Lets have some tech fun.  
					</p>
				</div>
			</div>	
			<div class="post">
				
				<h2 class="title">Ad-VENTURE</h2>
				<center><img src="posters/Adbiz.jpg"></center>
				<div class="entry">
					<p>Every product developed in this world requires a marketing strategy to increse its sale.Here is chance to showcase your marketing skills.Each team is required to come up with effective overall marketing startegy given a product.Skills required: Imagination,Creativity,Convincing Skills. 

					</p>
				</div>
			</div>	
            						
		</div>
            						
		</div>
		

		
		<br style="clear: both;" />
	</div>
</div>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>Entrepreneurship Cell UVCE</strong><br>
					 K R Circle, Dr Ambedkar Veedhi,<br> Bengaluru, Karnataka 560001 </address>
					<p>
						<!--<i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 --><br>
						<i class="icon-envelope-alt"></i> ecell.uvce@gmail.com
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; E-Cell UVCE 2015 All right reserved.</span><a href="http://bootstraptaste.com" target="_blank"></a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/EntrepreneurshipCell.UVCE" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ECellUVCE" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/grp/home?gid=6743265" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
