<!DOCTYPE html>
<html lang="en">
<head>
<!--<meta charset="utf-8">-->
<title>ContactUs UVCE</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />-->
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>.footer{ padding-left: 90%; padding-top: 20%; color: red; font-family: sans-serif; }
         .name{ font-family: sans-serif; color: #708090;}
         #page4{ color: #fcc39c; font-size: 20px;}
         .navbar-brand{font-weight: bold; font-size: 22px; font-family: sans-serif;}</style>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="default.css" rel="stylesheet" />
<style>.glyphicon{ color: gray; } .glyphicon:hover{color: white;}</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fliud">
    <div >
      <h3 class="navbar-brand" >     INSPIRON 15.0</h3>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="home.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
      <li><a href="#"><span class="glyphicon glyphicon-list-alt"> Events</span></a></li>
      <li><a href="eventlist.php"><span id="page3" class="glyphicon glyphicon-time"> Timings</span></a></li>
      <li><a href="contactus.html"><span id="page4" class="glyphicon glyphicon-envelope"> ReachUs</span></a></li>
       <li><a href="#"><span> </span></a></li>-->
      </ul>
    </div>
  </div>
</nav>
<section id="content">
	<div class="map">
		<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="800" height="443" src="https://maps.google.com/maps?hl=en&q=University of Visvesvaraya College Of Engineering,K R Circle, Dr Ambedkar Veedhi, Bengaluru, Karnataka 560001, India&ie=UTF8&t=m&z=17&iwloc=B&output=embed"><div><small><a href="http://embedgooglemaps.com">source: www.embedgooglemaps.com</a></small></div><div><small><a href="http://embedgooglemaps.com">embed google maps here</a></small></div></iframe>
		</iframe>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h4>Get in touch with us by filling <strong>contact form below</strong></h4>
				<form id="contactform" action="contact/contact.php" method="post" class="validateform" name="send-contact">
					<div id="sendmessage">
						 Your message has been sent. Thank you!
					</div>
					<div class="row">
						<div class="col-lg-4 field">
							<input type="text" name="name" placeholder="* Enter your full name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
							<div class="validation">
							</div>
						</div>
						<div class="col-lg-4 field">
							<input type="text" name="email" placeholder="* Enter your email address" data-rule="email" data-msg="Please enter a valid email" />
							<div class="validation">
							</div>
						</div>
						<div class="col-lg-4 field">
							<input type="text" name="subject" placeholder="Enter your subject" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
							<div class="validation">
							</div>
						</div>
						<div class="col-lg-12 margintop10 field">
							<textarea rows="12" name="message" class="input-block-level" placeholder="* Your message here..." data-rule="required" data-msg="Please write something"></textarea>
							<div class="validation">
							</div>
							<p>
								<button class="btn btn-theme margintop10 pull-left" type="submit">Submit message</button>
								<span class="pull-right margintop20">* Please fill all required form field, thanks!</span>
							</p>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>Placement Office UVCE</strong><br>
					 K R Circle, Dr Ambedkar Veedhi,<br> Bengaluru, Karnataka 560001 </address>
					<p>
						<!--<i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 --><br>
						<i class="icon-envelope-alt"></i> placementoffice.uvce@gmail.com
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Placement Office UVCE 2015 All right reserved.</span><a href="http://bootstraptaste.com" target="_blank"></a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/PlacementOffice.UVCE" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/validate.js"></script>
</body>
</html>
