<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>E-Cell UVCE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />
<style type="text/css"
 >
</style>
<style .entry>p{
	font-size: 20px;
	color: #6C7B8B;
	}></style>
</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>E</span>Cell UVCE</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- start page -->

<div id="wrapper">
	<div id="page">
		<div class="container">
		<div class="day1">
		   <h1>DAY 2 EVENTS </h1>  
		</div>
	    </div>
		<!-- start content -->
		<div id="content">
			<div class="post">
				
				<h1 class="title" >EGG TROPPERS</h1>
				<center><img src="posters/.jpg"></center>
				<div class="entry">
					<p>Experiment and have unlimited fun in this event as teams try to bluid a parachute out of the material provided! But wait ... the parachute must carry a egg safely to ground from a designed height!!!! So... is it a Common sense or science?
                   </p>
				</div>
			</div>
			<div class="post">
				
				<h2 class="title">MANUAL BOTS</h2>
				<center><img src="posters/.jpg">
	</center>			<div class="entry">
					<p> </p>
				</div>
			</div>	
            						
		
			<div class="post">
				
				<h2 class="title">B-TRIG</h2>
				<center><img src="posters/trig.jpg">
	</center>			<div class="entry">
					<p>You have an idea???You have resources? You have a logo?Then lets get started with your <b>START-UP</b>.This event gets you handle on experience to frame your idea and trigger them and add up life into it!!

                   </p>
				</div>
			</div>	
			<div class="post">
				
				<h2 class="title">VERBATTLE</h2>
				<center><img src="posters/.jpg"></center>
				<div class="entry">
					<p>Yes I Agree...No I don't Agree... Want to have battle with words?Have an opportunity to empower your words and set them in aright direction.Verbattle is a debate competition on trending topics of today's world.Topics for the debate will be given five days prior to event.Let the <b>WAR</b>begin!!!</p>
				</div>
			</div>
			<div class="post">
				
				<h2 class="title">SHERLOCK HOLMES</h2>
				<center><img src="posters/SHERLOCKED4_001.PNG"></center>		
				<div class="entry">
					<p>The Psychopaths' Game Sherlock is a race against time.Participants are supposed to solve the ciphers/riddles and stop the villain going to crazy and doing crimes.This inspiron,Sherlock have to deal with Mr.Psychopath,So master your Mind to catch hold of the Mastermind...Koboom!!!
					</p>

				</div>
			</div>
			<div class="post">
				
				<h2 class="title">GAMING</h2>
				<center><img src="posters/gaming.jpg"></center>
				<div class="entry">
					<p>Every one of you might have palyed games in your lifetime.Here is an opportunity to play and win goodies or cash prizes.Gaming event involves NFS,DOTA,FIFA and counter strike.Lets start gaming.....
                   </p>
				</div>
			</div>	
            <div class="post">
				
				<h2 class="title">AUTO-QUIZ</h2>
				<center><img src="posters/AUTO.jpg"></center>
				<div class="entry">
					<p>How many of you know Vechiles inside out??Crazy about cars,Vechiles?Then show it here.A quiz to test the limits of the participants' Automobile Quotient right from the historical to cutting edge!! 					</p>
				</div>
			</div>	
			<div class="post">
				
				<h2 class="title">CRETISTOR</h2>
				<center><img src="posters/critistor.jpg"></center>
				<div class="entry">
					<p>This event is based on resistor,capacitors,didodes.Each round consist of bluiding  circuits and models using electronic components.Participate and be electrified...!! 

					</p>
				</div>
			</div>	
            						
		</div>
            						
		</div>
		

		
		<br style="clear: both;" />
	</div>
</div>
