<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Inspiron 15.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
 <style>.footer{ padding-left: 90%; padding-top: 20%; color: red; font-family: sans-serif; }
         .name{ font-family: sans-serif; color: #708090;}
         #page1{ color: #fcc39c; font-size: 20px;}
         #page1:hover{color:black; font-size: 20px;}
         .navbar-brand{ font-size: 22px; font-weight: bold; font-family: sans-serif;}</style>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<!-- Theme skin -->
<link href="default.css" rel="stylesheet" />
<style>.glyphicon{ color: gray; } .glyphicon:hover{color: white;}</style>
</head>
<body>
	<!-- start header -->
       <nav class="navbar navbar-inverse">
  			<div class="container-fliud">
    			<div >
      				<h3 class="navbar-brand" >        INSPIRON 15.0</h3>
    			</div>
    			<div>
	     		 	<ul class="nav navbar-nav navbar-right">
		      			<li><a href="home.html"><span id="page1" class="glyphicon glyphicon-home"> Home</span></a></li>
		      			<li><a href="#"><span class="glyphicon glyphicon-list-alt"> Events</span></a></li>
		      			<li><a href="eventlist.php"><span class="glyphicon glyphicon-time"> Timings</span></a></li>
		      			<li><a href="contactus.html"><span class="glyphicon glyphicon-envelope"> ReachUs</span></a></li>
		        		<li><a href="#"><span> </span></a></li>
      				</ul>
    			</div>
		  	</div>
		</nav>
<div id="wrapper">
	<section id="featured">
	<!-- start slider -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
	<!-- Slider -->
        			<div id="main-slider" class="flexslider">
            			<ul class="slides">
              			<li>
              				<img src="posters/Adbiz.jpg" alt="" />
              			</li>
              			<li>
                			<img src="posters/gaming.jpg" alt="" />
              			</li>
              			<li>
                			<img src="posters/meanmachines.jpg" alt="" />
              			</li>
            			</ul>
        			</div>
	<!-- end slider -->
				</div>
			</div>
		</div>	
	</section>
<p>
</p>
	<!--
<img src="img\think different.jpg" "align="middle"" "width="360" height="290" class="post-img" alt="Bild" />-->
		
	</div>
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>Placement Office, UVCE</strong><br>
					 K R Circle, Dr Ambedkar Veedhi,<br> Bengaluru, Karnataka 560001 </address>
					<p>
						<!--<i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 --><br>
						<i class="icon-envelope-alt"></i> placementoffice.uvce@gmail.com
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; PlacementOffice UVCE 2015 All right reserved.</span><a href="http://bootstraptaste.com" target="_blank"></a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/EntrepreneurshipCell.UVCE" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
